\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-step sampling.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and variables}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolant and target dynamics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training objectives}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network architecture}{2}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{2}{Network architecture}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Backbone.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit conditioning.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wrappers and I/O.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter counts.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training procedure}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging and stopping.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generation (inpainting)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Shapes and dimensions}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperparameters and constants}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Remarks and limitations}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
